# README #


Simple .Java File. Locate the directory in your command line tool, and run the application

### What is this repository for? ###

* Quick summary

Just a bunch of rookie developers pushing around mountains of code, while trying to make ends meet

* Version - 0.2


### How do I get set up? ###

* Locate the file from your command line tool, then run and enjoy

### Contribution guidelines ###

* Making things better one line at a time

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact